In [1]:
import pandas as pd

In [2]:
in_var = pd.read_csv('https://dyurovsky.github.io/psyc201/data/lab2/nycflights.csv')

In [4]:
new_in_var =in_var[(in_var.origin == 'JFK') & (in_var.carrier == 'B6')]

In [5]:
new_in_var.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
7,2013,8,13,1920,85.0,2032,71.0,B6,N284JB,1407,JFK,IAD,48.0,228.0,19.0,20.0
10,2013,6,17,940,5.0,1050,-4.0,B6,N351JB,20,JFK,ROC,50.0,264.0,9.0,40.0
14,2013,10,21,1217,-4.0,1322,-6.0,B6,N192JB,34,JFK,BTV,46.0,266.0,12.0,17.0
23,2013,7,7,2310,105.0,201,127.0,B6,N506JB,97,JFK,DEN,223.0,1626.0,23.0,10.0
35,2013,4,12,840,20.0,1240,28.0,B6,N655JB,403,JFK,SJU,186.0,1598.0,8.0,40.0

In [6]:
import pandas as pd

In [22]:
in_df = pd.read_csv("titanic.csv")
in_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
new_in_df = in_df[(in_df.Sex == 'male') & (in_df.Age <= 10) & (in_df.Pclass == 3)]

In [60]:
print(new_in_df.head())

     PassengerId  Survived  Pclass                            Name   Sex  Age  \
7              8         0       3  Palsson, Master. Gosta Leonard  male  2.0
16            17         0       3            Rice, Master. Eugene  male  2.0
50            51         0       3      Panula, Master. Juha Niilo  male  7.0
63            64         0       3           Skoog, Master. Harald  male  4.0
164          165         0       3    Panula, Master. Eino Viljami  male  1.0

     SibSp  Parch   Ticket     Fare Cabin Embarked
7        3      1   349909  21.0750   NaN        S
16       4      1   382652  29.1250   NaN        Q
50       4      1  3101295  39.6875   NaN        S
63       3      2   347088  27.9000   NaN        S
164      4      1  3101295  39.6875   NaN        S